{
  "name": "merc32-asm",
  "displayName": "MERC32 Assembly",
  "description": "Syntax highlighting, snippets and assembler integration for MERC32 Assembly",
  "version": "2.0.0",
  "publisher": "Vikai-mercer",
  "icon": "images/icon.png",
  "repository": "https://github.com/AlexMercer12138/MERC32",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "assembly",
    "assembler",
    "merc32",
    "cpu",
    "verilog"
  ],
  "activationEvents": [
    "onLanguage:merc32-asm"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "merc32-asm",
        "aliases": [
          "MERC32 Assembly",
          "merc32-asm"
        ],
        "extensions": [
          ".asm"
        ],
        "configuration": "./language-configuration/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "merc32-asm",
        "scopeName": "source.merc32-asm",
        "path": "./syntaxes/merc32-asm.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "merc32-asm",
        "path": "./snippets/merc32-asm.json"
      }
    ],
    "commands": [
      {
        "command": "merc32-asm.compile",
        "title": "Compile",
        "icon": "$(play)"
      },
      {
        "command": "merc32-asm.compilePrint",
        "title": "Compile (Print Mode)",
        "icon": "$(output)"
      },
      {
        "command": "merc32-asm.compileDebug",
        "title": "Compile (Debug Mode)",
        "icon": "$(bug)"
      },
      {
        "command": "merc32-asm.selectCompileMode",
        "title": "Select Compile Mode",
        "icon": "$(chevron-down)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceExtname == .asm",
          "command": "merc32-asm.compile",
          "group": "navigation@1"
        },
        {
          "when": "resourceExtname == .asm",
          "command": "merc32-asm.selectCompileMode",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "MERC32 Assembler",
      "properties": {
        "merc32-asm.outputFormat": {
          "type": "string",
          "default": "verilog",
          "enum": [
            "verilog",
            "coe",
            "mif",
            "hex",
            "bin"
          ],
          "enumDescriptions": [
            "Verilog module (.v)",
            "Xilinx COE file (.coe)",
            "Altera MIF file (.mif)",
            "Intel HEX file (.hex)",
            "Binary file (.bin)"
          ],
          "description": "Default output format for the assembler"
        },
        "merc32-asm.outputPath": {
          "type": "string",
          "default": "",
          "description": "Custom output directory (leave empty to use same directory as source file)"
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/vscode": "^1.74.0",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "test:pseudo": "npm run compile && node scripts/test-pseudo-instructions.js",
    "watch": "tsc -watch -p ./"
  }
}
